[gd_scene load_steps=6 format=3 uid="uid://ba4tew5hghlgv"]

[ext_resource type="Script" path="res://Scripts/Game_Manager.gd" id="1_bbseq"]
[ext_resource type="Script" path="res://Scripts/Board.gd" id="1_mo6lx"]
[ext_resource type="Script" path="res://Scripts/Sounds.gd" id="2_3q2do"]
[ext_resource type="AudioStream" uid="uid://cb7bf3mj7j81g" path="res://Music/error.ogg" id="2_xqid2"]
[ext_resource type="AudioStream" uid="uid://bhkygftdbtt1o" path="res://Music/score.ogg" id="4_7t1tn"]

[node name="Game_Manager" type="Node2D"]
script = ExtResource("1_bbseq")

[node name="Sounds" type="Node" parent="."]
script = ExtResource("2_3q2do")

[node name="Error" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_xqid2")

[node name="Score" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_7t1tn")

[node name="Game_Camera" type="Camera2D" parent="."]
position = Vector2(-90, 0)
zoom = Vector2(3, 3)

[node name="Board" type="Node2D" parent="."]
script = ExtResource("1_mo6lx")

[node name="Canvas_Group" type="CanvasGroup" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
z_index = 1000
