[gd_scene load_steps=4 format=3 uid="uid://bl1u68wte4s2h"]

[ext_resource type="Script" path="res://Scripts/Music.gd" id="1_8iora"]
[ext_resource type="AudioStream" uid="uid://dc04vc3tu5g7i" path="res://Music/LD54 Track - 1.wav" id="1_frr1x"]
[ext_resource type="AudioStream" uid="uid://b1v8k1eafcf05" path="res://Music/LD54 Track - 2.wav" id="2_lon4v"]

[node name="Music" type="Node"]
script = ExtResource("1_8iora")

[node name="Music_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_frr1x")
autoplay = true

[node name="Music_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lon4v")

[connection signal="finished" from="Music_1" to="." method="_on_music_1_finished"]
